DATABASE_CHARSET=utf8mb4
DATABASE_COLLATION=utf8mb4_0900_ai_ci
DATABASE_URL=mysql://root@mysql:3306/mover_dev
LOCK_DSN="semaphore"
LOG_FOLDER="/shared/httpd/mover/var/log"
LOG_LEVEL_MAIN=warning
LOG_LEVEL_SPECIFIC=debug
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=false
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_SENTINELS="null"
RELEASE_ENVIRONMENT="dev"
RELEASE_TIMESTAMP="20240411-105215"
SENTRY_DSN=""
